spring.application.name=demo

#config for database
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=

#config app port
server.port=9090

#jpa config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = validate
logging.level.org.springframework.security=DEBUG

#key cloak config
# ? Keycloak Server Config
keycloak.server-url=http://localhost:8080
keycloak.realm=SpringBootRealm
keycloak.client-id=spring-boot-client
keycloak.client-secret=I7yfKsGij392g3BaKTl8bESOlZUA6uGI
keycloak.admin-username=superadmin
keycloak.admin-password=password

# ? OAuth2 Client Configuration for Spring Security
spring.security.oauth2.client.registration.keycloak.client-id=${keycloak.client-id}
spring.security.oauth2.client.registration.keycloak.client-secret=${keycloak.client-secret}
spring.security.oauth2.client.registration.keycloak.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/${keycloak.realm}

# ? Keycloak Provider Configuration
spring.security.oauth2.client.provider.keycloak.authorization-uri=${keycloak.server-url}/realms/${keycloak.realm}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=${keycloak.server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=${keycloak.server-url}/realms/${keycloak.realm}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${keycloak.server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
